{"version": 2, "width": 97, "height": 24, "theme": { "fg": "#cdd6f4", "bg": "#181825", "palette": "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8" }, "timestamp": 1768073999, "env": {"SHELL": "/nix/store/nn27l879np49xvx6l1a8nqnqlp9apd8n-bash-interactive-5.2p37/bin/bash", "TERM": "xterm-kitty"}}
[0.022856, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;alex@saturn: ~\u0007alex@saturn:~]$\u001b[0m "]
[1.225179, "o", "d"]
[1.39313, "o", "o"]
[1.416878, "o", "c"]
[1.513068, "o", "k"]
[1.79304, "o", "e"]
[1.929042, "o", "r"]
[2.065022, "o", " "]
[2.249019, "o", "r"]
[2.264961, "o", "u"]
[2.465058, "o", "n"]
[2.577318, "o", " "]
[2.865364, "o", "-"]
[3.105189, "o", "i"]
[3.201116, "o", "t"]
[3.337234, "o", " "]
[3.609292, "o", "-"]
[3.785267, "o", "-"]
[3.985315, "o", "r"]
[4.017179, "o", "m"]
[4.201536, "o", " "]
[4.353326, "o", "a"]
[4.385213, "o", "l"]
[4.545307, "o", "p"]
[4.729295, "o", "i"]
[4.817285, "o", "n"]
[4.905337, "o", "e"]
[5.033333, "o", "\r\n\u001b[?2004l\r"]
[5.256728, "o", "/ # \u001b[6n"]
[6.161985, "o", "w"]
[6.345776, "o", "g"]
[6.537999, "o", "e"]
[6.665712, "o", "t"]
[6.793747, "o", " "]
[6.993764, "o", "s"]
[7.081773, "o", "n"]
[7.185728, "o", "l"]
[7.409945, "o", "x"]
[7.529827, "o", "."]
[7.713944, "o", "n"]
[7.849856, "o", "e"]
[7.969794, "o", "t"]
[8.209844, "o", "/"]
[8.530136, "o", "a"]
[8.569942, "o", "p"]
[8.705877, "o", "i"]
[8.858022, "o", " "]
[9.242062, "o", "&"]
[9.353992, "o", "&"]
[9.674115, "o", " "]
[10.03408, "o", "s"]
[10.050009, "o", "h"]
[10.234197, "o", " "]
[10.386204, "o", "a"]
[10.393993, "o", "p"]
[10.554146, "o", "i"]
[10.690189, "o", "\r\n"]
[10.697992, "o", "Connecting to snlx.net (185.199.108.153:80)\r\n"]
[10.844148, "o", "Connecting to snlx.net (185.199.109.153:443)\r\n"]
[11.114074, "o", "Connecting to snlx.net (185.199.108.153:443)\r\n"]
[11.453433, "o", "saving to 'api'\r\n\rapi                  100% |*************************************************|   940  0:00:00 ETA\r\n'api' saved\r\n"]
[11.454482, "o", "\u001b[H\u001b[J"]
[11.4546, "o", "\r\n                     the\r\n                     \r\n____ ___  _  ____ _  _ _    _  _  _  _ ____ ___ \r\n|__| |__] |  [__  |\\ | |     \\/   |\\ | |___  |  \r\n|  | |    | .___] | \\| |___ _/\\_ .| \\| |___  |\r\n\r\n                 setup script\r\n\r\n"]
[11.477629, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz\r\n"]
[12.003334, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/APKINDEX.tar.gz\r\n"]
[12.636931, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/edge/testing/x86_64/APKINDEX.tar.gz\r\n"]
[13.093661, "o", "(1/27) Installing ca-certificates (20251003-r0)\r\n\u001b7  0%                                                                                            "]
[13.227324, "o", "\u001b8\u001b[0K(2/27) Installing caddy (2.10.2-r2)\r\n\u001b7  0%                                                                                            "]
[13.320881, "o", "\u001b8\u001b[0KExecuting caddy-2.10.2-r2.pre-install\r\n"]
[13.355328, "o", "\u001b7  0%                                                                                            "]
[13.450722, "o", "\u001b8\u001b[0K\u001b7  1% #                                                                                          "]
[13.575272, "o", "\u001b8\u001b[0K\u001b7  2% ##                                                                                         "]
[13.674181, "o", "\u001b8\u001b[0K\u001b7  3% ###                                                                                        "]
[13.771251, "o", "\u001b8\u001b[0K\u001b7  4% ####                                                                                       "]
[13.877806, "o", "\u001b8\u001b[0K\u001b7  6% #####                                                                                      "]
[13.975197, "o", "\u001b8\u001b[0K\u001b7  7% ######                                                                                     "]
[14.082739, "o", "\u001b8\u001b[0K\u001b7  8% #######                                                                                    "]
[14.211667, "o", "\u001b8\u001b[0K\u001b7  9% ########                                                                                   "]
[14.277509, "o", "\u001b8\u001b[0K\u001b7 10% #########                                                                                  "]
[14.412586, "o", "\u001b8\u001b[0K\u001b7 12% ##########                                                                                 "]
[14.522884, "o", "\u001b8\u001b[0K\u001b7 13% ############                                                                               "]
[14.609167, "o", "\u001b8\u001b[0K\u001b7 14% #############                                                                              "]
[14.719932, "o", "\u001b8\u001b[0K\u001b7 15% ##############                                                                             "]
[14.786339, "o", "\u001b8\u001b[0K\u001b7 16% ###############                                                                            "]
[14.851106, "o", "\u001b8\u001b[0K\u001b7 17% ################                                                                           "]
[14.913083, "o", "\u001b8\u001b[0K\u001b7 19% #################                                                                          "]
[14.99955, "o", "\u001b8\u001b[0K\u001b7 20% ##################                                                                         "]
[15.084294, "o", "\u001b8\u001b[0K\u001b7 21% ###################                                                                        "]
[15.168689, "o", "\u001b8\u001b[0K\u001b7 22% ####################                                                                       "]
[15.211712, "o", "\u001b8\u001b[0K\u001b7 23% #####################                                                                      "]
[15.252002, "o", "\u001b8\u001b[0K\u001b7 25% ######################                                                                     "]
[15.535658, "o", "\u001b8\u001b[0K\u001b7 26% #######################                                                                    "]
[15.8216, "o", "\u001b8\u001b[0K\u001b7 27% #########################                                                                  "]
[16.019066, "o", "\u001b8\u001b[0K\u001b7 28% ##########################                                                                 "]
[16.152145, "o", "\u001b8\u001b[0K\u001b7 29% ###########################                                                                "]
[16.262271, "o", "\u001b8\u001b[0K\u001b7 31% ############################                                                               "]
[16.315019, "o", "\u001b8\u001b[0K(3/27) Installing libatomic (15.2.0-r2)\r\n\u001b7 31% ############################                                                               "]
[16.395495, "o", "\u001b8\u001b[0K(4/27) Installing libffi (3.5.2-r0)\r\n\u001b7 31% ############################                                                               "]
[16.475454, "o", "\u001b8\u001b[0K(5/27) Installing libgcc (15.2.0-r2)\r\n\u001b7 31% ############################                                                               "]
[16.584089, "o", "\u001b8\u001b[0K(6/27) Installing icu-data-en (76.1-r2)\r\n\u001b7 31% ############################                                                               "]
[16.787611, "o", "\u001b8\u001b[0K\u001b7 32% #############################                                                              "]
[16.860379, "o", "\u001b8\u001b[0KExecuting icu-data-en-76.1-r2.post-install\r\n"]
[16.864311, "o", "(7/27) Installing libstdc++ (15.2.0-r2)\r\n\u001b7 33% ##############################                                                             "]
[17.102354, "o", "\u001b8\u001b[0K\u001b7 34% ###############################                                                            "]
[17.13092, "o", "\u001b8\u001b[0K(8/27) Installing icu-libs (76.1-r2)\r\n\u001b7 35% ###############################                                                            "]
[17.385918, "o", "\u001b8\u001b[0K\u001b7 36% ################################                                                           "]
[17.463026, "o", "\u001b8\u001b[0K\u001b7 36% #################################                                                          "]
[17.587311, "o", "\u001b8\u001b[0K(9/27) Installing lcms2 (2.17-r0)\r\n\u001b7 37% ##################################                                                         "]
[17.691512, "o", "\u001b8\u001b[0K(10/27) Installing simdutf (7.7.1-r0)\r\n\u001b7 37% ##################################                                                         "]
[17.809868, "o", "\u001b8\u001b[0K(11/27) Installing sqlite-libs (3.51.2-r0)\r\n\u001b7 38% ##################################                                                         "]
[18.085837, "o", "\u001b8\u001b[0K(12/27) Installing zstd-libs (1.5.7-r2)\r\n\u001b7 39% ###################################                                                        "]
[18.261645, "o", "\u001b8\u001b[0K(13/27) Installing deno (2.3.1-r5)\r\n\u001b7 39% ####################################                                                       "]
[18.65086, "o", "\u001b8\u001b[0K\u001b7 40% #####################################                                                      "]
[18.952775, "o", "\u001b8\u001b[0K\u001b7 42% ######################################                                                     "]
[19.315626, "o", "\u001b8\u001b[0K\u001b7 43% #######################################                                                    "]
[19.503215, "o", "\u001b8\u001b[0K\u001b7 44% ########################################                                                   "]
[19.663728, "o", "\u001b8\u001b[0K\u001b7 45% #########################################                                                  "]
[19.766334, "o", "\u001b8\u001b[0K\u001b7 46% ##########################################                                                 "]
[19.884947, "o", "\u001b8\u001b[0K\u001b7 47% ###########################################                                                "]
[20.040003, "o", "\u001b8\u001b[0K\u001b7 49% ############################################                                               "]
[20.257256, "o", "\u001b8\u001b[0K\u001b7 50% #############################################                                              "]
[20.443934, "o", "\u001b8\u001b[0K\u001b7 51% ##############################################                                             "]
[20.561715, "o", "\u001b8\u001b[0K\u001b7 52% ################################################                                           "]
[20.685842, "o", "\u001b8\u001b[0K\u001b7 53% #################################################                                          "]
[20.808558, "o", "\u001b8\u001b[0K\u001b7 55% ##################################################                                         "]
[20.958631, "o", "\u001b8\u001b[0K\u001b7 56% ###################################################                                        "]
[21.16718, "o", "\u001b8\u001b[0K\u001b7 57% ####################################################                                       "]
[21.407418, "o", "\u001b8\u001b[0K\u001b7 58% #####################################################                                      "]
[21.616705, "o", "\u001b8\u001b[0K\u001b7 59% ######################################################                                     "]
[21.828742, "o", "\u001b8\u001b[0K\u001b7 61% #######################################################                                    "]
[22.039224, "o", "\u001b8\u001b[0K\u001b7 62% ########################################################                                   "]
[22.250316, "o", "\u001b8\u001b[0K\u001b7 63% #########################################################                                  "]
[22.459411, "o", "\u001b8\u001b[0K\u001b7 64% ##########################################################                                 "]
[22.669102, "o", "\u001b8\u001b[0K\u001b7 65% ###########################################################                                "]
[22.848091, "o", "\u001b8\u001b[0K\u001b7 67% ############################################################                               "]
[23.05843, "o", "\u001b8\u001b[0K\u001b7 68% ##############################################################                             "]
[23.306234, "o", "\u001b8\u001b[0K\u001b7 69% ###############################################################                            "]
[23.591159, "o", "\u001b8\u001b[0K\u001b7 70% ################################################################                           "]
[23.863513, "o", "\u001b8\u001b[0K\u001b7 71% #################################################################                          "]
[24.120221, "o", "\u001b8\u001b[0K\u001b7 72% ##################################################################                         "]
[24.368075, "o", "\u001b8\u001b[0K\u001b7 74% ###################################################################                        "]
[24.646015, "o", "\u001b8\u001b[0K\u001b7 75% ####################################################################                       "]
[24.879187, "o", "\u001b8\u001b[0K\u001b7 76% #####################################################################                      "]
[25.078648, "o", "\u001b8\u001b[0K\u001b7 77% ######################################################################                     "]
[25.305131, "o", "\u001b8\u001b[0K\u001b7 78% #######################################################################                    "]
[25.49713, "o", "\u001b8\u001b[0K\u001b7 80% ########################################################################                   "]
[25.717379, "o", "\u001b8\u001b[0K\u001b7 81% #########################################################################                  "]
[25.813741, "o", "\u001b8\u001b[0K\u001b7 82% ###########################################################################                "]
[26.030575, "o", "\u001b8\u001b[0K\u001b7 83% ############################################################################               "]
[26.186063, "o", "\u001b8\u001b[0K\u001b7 84% #############################################################################              "]
[26.39988, "o", "\u001b8\u001b[0K\u001b7 86% ##############################################################################             "]
[26.551773, "o", "\u001b8\u001b[0K\u001b7 87% ###############################################################################            "]
[26.672843, "o", "\u001b8\u001b[0K\u001b7 88% ################################################################################           "]
[26.853277, "o", "\u001b8\u001b[0K\u001b7 89% #################################################################################          "]
[26.944681, "o", "\u001b8\u001b[0K\u001b7 90% ##################################################################################         "]
[27.056119, "o", "\u001b8\u001b[0K\u001b7 92% ###################################################################################        "]
[27.062066, "o", "\u001b8\u001b[0K(14/27) Installing brotli-libs (1.2.0-r0)\r\n\u001b7 92% ###################################################################################        "]
[27.232526, "o", "\u001b8\u001b[0K(15/27) Installing c-ares (1.34.6-r0)\r\n\u001b7 92% ####################################################################################       "]
[27.331509, "o", "\u001b8\u001b[0K(16/27) Installing libunistring (1.4.1-r0)\r\n\u001b7 92% ####################################################################################       "]
[27.578924, "o", "\u001b8\u001b[0K(17/27) Installing libidn2 (2.3.8-r0)\r\n\u001b7 93% #####################################################################################      "]
[27.675562, "o", "\u001b8\u001b[0K(18/27) Installing nghttp2-libs (1.68.0-r0)\r\n\u001b7 93% #####################################################################################      "]
[27.764736, "o", "\u001b8\u001b[0K(19/27) Installing nghttp3 (1.13.1-r0)\r\n\u001b7 94% #####################################################################################      "]
[27.860879, "o", "\u001b8\u001b[0K(20/27) Installing libpsl (0.21.5-r3)\r\n\u001b7 94% #####################################################################################      "]
[27.946787, "o", "\u001b8\u001b[0K(21/27) Installing libcurl (8.18.0-r0)\r\n\u001b7 94% #####################################################################################      "]
[28.102883, "o", "\u001b8\u001b[0K(22/27) Installing libexpat (2.7.3-r0)\r\n\u001b7 94% ######################################################################################     "]
[28.195998, "o", "\u001b8\u001b[0K(23/27) Installing pcre2 (10.47-r0)\r\n\u001b7 94% ######################################################################################     "]
[28.334076, "o", "\u001b8\u001b[0K\u001b7 95% ######################################################################################     "]
[28.334329, "o", "\u001b8\u001b[0K(24/27) Installing git (2.52.0-r0)\r\n\u001b7 95% ######################################################################################     "]
[28.710847, "o", "\u001b8\u001b[0K\u001b7 96% #######################################################################################    "]
[28.798218, "o", "\u001b8\u001b[0K\u001b7 96% ########################################################################################   "]
[28.862378, "o", "\u001b8\u001b[0K\u001b7 97% ########################################################################################   "]
[29.038961, "o", "\u001b8\u001b[0K\u001b7 98% #########################################################################################  "]
[29.196582, "o", "\u001b8\u001b[0K\u001b7 98% ########################################################################################## "]
[29.20376, "o", "\u001b8\u001b[0K(25/27) Installing git-init-template (2.52.0-r0)\r\n\u001b7 98% ########################################################################################## "]
[29.284707, "o", "\u001b8\u001b[0K(26/27) Installing lua5.4-libs (5.4.8-r0)\r\n\u001b7 98% ########################################################################################## "]
[29.383871, "o", "\u001b8\u001b[0K(27/27) Installing mprocs (0.6.4-r1)\r\n\u001b7 99% ########################################################################################## "]
[29.628767, "o", "\u001b8\u001b[0K\u001b7100% ###########################################################################################"]
[29.62895, "o", "\u001b8\u001b[0KExecuting busybox-1.37.0-r18.trigger\r\n"]
[29.635253, "o", "Executing ca-certificates-20251003-r0.trigger\r\n"]
[29.677726, "o", "OK: 176 MiB in 43 packages\r\n"]
[29.763894, "o", "Cloning into 'api'...\r\n"]
[30.419581, "o", "remote: Enumerating objects: 119, done.\u001b[K\r\nremote: Counting objects:   0% (1/119)\u001b[K\rremote: Counting objects:   1% (2/119)\u001b[K\rremote: Counting objects:   2% (3/119)\u001b[K\rremote: Counting objects:   3% (4/119)\u001b[K\rremote: Counting objects:   4% (5/119)\u001b[K\rremote: Counting objects:   5% (6/119)\u001b[K\rremote: Counting objects:   6% (8/119)\u001b[K\rremote: Counting objects:   7% (9/119)\u001b[K\rremote: Counting objects:   8% (10/119)\u001b[K\rremote: Counting objects:   9% (11/119)\u001b[K\rremote: Counting objects:  10% (12/119)\u001b[K\rremote: Counting objects:  11% (14/119)\u001b[K\rremote: Counting objects:  12% (15/119)\u001b[K\rremote: Counting objects:  13% (16/119)\u001b[K\rremote: Counting objects:  14% (17/119)\u001b[K\rremote: Counting objects:  15% (18/119)\u001b[K\rremote: Counting objects:  16% (20/119)\u001b[K\rremote: Counting objects:  17% (21/119)\u001b[K\rremote: Counting objects:  18% (22/119)\u001b[K\rremote: Counting objects:  19% (23/119)\u001b[K\rremote: Counting objects:  20% (24/119)\u001b[K\rremote: Counting objects:  21% (25/119)\u001b[K\rremote: Counting objects:  22% (27/119)\u001b[K\rremote: Counting objects:  23% (28/119)\u001b[K\rremote: Counting objects:  24% (29/119)\u001b[K\rremote: Counting objects:  25% (30/119)\u001b[K\rremote: Counting objects:  26% (31/119)\u001b[K\rremote: Counting objects:  27% (33/119)\u001b[K\rremote: Counting objects:  28% (34/119)\u001b[K\rremote: Counting objects:  29% (35/119)\u001b[K\rremote: Counting objects:  30% (36/119)\u001b[K\rremote: Counting objects:  31% (37/119)\u001b[K\rremote: Counting objects:  32% (39/119)\u001b[K\rremote: Counting objects:  33% (40/119)\u001b[K\rremote: Counting objects:  34% (41/119)\u001b[K\rremote: Counting objects:  35% (42/119)\u001b[K\rremote: Counting objects:  36% (43/119)\u001b[K\rremote: Counting objects:  37% (45/119)\u001b[K\rremote: Counting objects:  38% (46/119)\u001b[K\rremote: Counting objects:  39% (47/119)\u001b[K\rremote: Counting objects:  40% (48/119)\u001b[K\rremote: Counting objects:  41% (49/119)\u001b[K\rremote: Counting objects:  42% (50/119)\u001b[K\rremote: Counting objects:  43% (52/119)\u001b[K\rremote: Counting objects:  44% (53/119)\u001b[K\rremote: Counting objects:  45% (54/119)\u001b[K\rremote: Counting objects:  46% (55/119)\u001b[K\rremote: Counting objects:  47% (56/119)\u001b[K\rremote: Counting objects:  48% (58/119)\u001b[K\rremote: Counting objects:  49% (59/119)\u001b[K\rremote: Counting objects:  50% (60/119)\u001b[K\rremote: Counting objects:  51% (61/119)\u001b[K\rremote: Counting objects:  52% (62/119)\u001b[K\rremote: Counting objects:  53% (64/119)\u001b[K\rremote: Counting objects:  54% (65/119)\u001b[K\rremote: Counting objects:  55% (66/119)\u001b[K\rremote: Counting objects:  56% (67/119)\u001b[K\rremote: Counting objects:  57% (68/119)\u001b[K\rremote: Counting objects:  58% (70/119)\u001b[K\rremote: Counting objects:  59% (71/119)\u001b[K\rremote: Counting objects:  60% (72/119)\u001b[K\rremote: Counting objects:  61% (73/119)\u001b[K\rremote: Counting objects:  62% (74/119)\u001b[K\rremote: Counting objects:  63% (75/119)\u001b[K\rremote: Counting objects:  64% (77/119)\u001b[K\rremote: Counting objects:  65% (78/119)\u001b[K\rremote: Counting objects:  66% (79/119)\u001b[K\rremote: Counting objects:  67% (80/119)\u001b[K\rremote: Counting objects:  68% (81/119)\u001b[K\rremote: Counting objects:  69% (83/119)\u001b[K\r"]
[30.419725, "o", "remote: Counting objects:  70% (84/119)\u001b[K\rremote: Counting objects:  71% (85/119)\u001b[K\rremote: Counting objects:  72% (86/119)\u001b[K\rremote: Counting objects:  73% (87/119)\u001b[K\rremote: Counting objects:  74% (89/119)\u001b[K\rremote: Counting objects:  75% (90/119)\u001b[K\rremote: Counting objects:  76% (91/119)\u001b[K\rremote: Counting objects:  77% (92/119)\u001b[K\rremote: Counting objects:  78% (93/119)\u001b[K\rremote: Counting objects:  79% (95/119)\u001b[K\rremote: Counting objects:  80% (96/119)\u001b[K\rremote: Counting objects:  81% (97/119)\u001b[K\rremote: Counting objects:  82% (98/119)\u001b[K\rremote: Counting objects:  83% (99/119)\u001b[K\rremote: Counting objects:  84% (100/119)\u001b[K\rremote: Counting objects:  85% (102/119)\u001b[K\rremote: Counting objects:  86% (103/119)\u001b[K\rremote: Counting objects:  87% (104/119)\u001b[K\rremote: Counting objects:  88% (105/119)\u001b[K\rremote: Counting objects:  89% (106/119)\u001b[K\rremote: Counting objects:  90% (108/119)\u001b[K\r"]
[30.420722, "o", "remote: Counting objects:  91% (109/119)\u001b[K\rremote: Counting objects:  92% (110/119)\u001b[K\rremote: Counting objects:  93% (111/119)\u001b[K\rremote: Counting objects:  94% (112/119)\u001b[K\rremote: Counting objects:  95% (114/119)\u001b[K\rremote: Counting objects:  96% (115/119)\u001b[K\rremote: Counting objects:  97% (116/119)\u001b[K\rremote: Counting objects:  98% (117/119)\u001b[K\rremote: Counting objects:  99% (118/119)\u001b[K\rremote: Counting objects: 100% (119/119)\u001b[K\rremote: Counting objects: 100% (119/119), done.\u001b[K\r\nremote: Compressing objects:   1% (1/76)\u001b[K\rremote: Compressing objects:   2% (2/76)\u001b[K\rremote: Compressing objects:   3% (3/76)\u001b[K\rremote: Compressing objects:   5% (4/76)\u001b[K\rremote: Compressing objects:   6% (5/76)\u001b[K\rremote: Compressing objects:   7% (6/76)\u001b[K\rremote: Compressing objects:   9% (7/76)\u001b[K\rremote: Compressing objects:  10% (8/76)\u001b[K\rremote: Compressing objects:  11% (9/76)\u001b[K\rremote: Compressing objects:  13% (10/76)\u001b[K\r"]
[30.420817, "o", "remote: Compressing objects:  14% (11/76)\u001b[K\rremote: Compressing objects:  15% (12/76)\u001b[K\rremote: Compressing objects:  17% (13/76)\u001b[K\rremote: Compressing objects:  18% (14/76)\u001b[K\rremote: Compressing objects:  19% (15/76)\u001b[K\rremote: Compressing objects:  21% (16/76)\u001b[K\rremote: Compressing objects:  22% (17/76)\u001b[K\rremote: Compressing objects:  23% (18/76)\u001b[K\rremote: Compressing objects:  25% (19/76)\u001b[K\rremote: Compressing objects:  26% (20/76)\u001b[K\rremote: Compressing objects:  27% (21/76)\u001b[K\rremote: Compressing objects:  28% (22/76)\u001b[K\r"]
[30.420929, "o", "remote: Compressing objects:  30% (23/76)\u001b[K\rremote: Compressing objects:  31% (24/76)\u001b[K\rremote: Compressing objects:  32% (25/76)\u001b[K\rremote: Compressing objects:  34% (26/76)\u001b[K\rremote: Compressing objects:  35% (27/76)\u001b[K\rremote: Compressing objects:  36% (28/76)\u001b[K\rremote: Compressing objects:  38% (29/76)\u001b[K\rremote: Compressing objects:  39% (30/76)\u001b[K\rremote: Compressing objects:  40% (31/76)\u001b[K\rremote: Compressing objects:  42% (32/76)\u001b[K\rremote: Compressing objects:  43% (33/76)\u001b[K\rremote: Compressing objects:  44% (34/76)\u001b[K\rremote: Compressing objects:  46% (35/76)\u001b[K\rremote: Compressing objects:  47% (36/76)\u001b[K\rremote: Compressing objects:  48% (37/76)\u001b[K\rremote: Compressing objects:  50% (38/76)\u001b[K\rremote: Compressing objects:  51% (39/76)\u001b[K\rremote: Compressing objects:  52% (40/76)\u001b[K\rremote: Compressing objects:  53% (41/76)\u001b[K\rremote: Compressing objects:  55% (42/76)\u001b[K\rremote: Compressing objects:  56% (43/76)\u001b[K\rremote: Compressing objects:  57% (44/76)\u001b[K\r"]
[30.420959, "o", "remote: Compressing objects:  59% (45/76)\u001b[K\rremote: Compressing objects:  60% (46/76)\u001b[K\r"]
[30.422529, "o", "remote: Compressing objects:  61% (47/76)\u001b[K\rremote: Compressing objects:  63% (48/76)\u001b[K\rremote: Compressing objects:  64% (49/76)\u001b[K\rremote: Compressing objects:  65% (50/76)\u001b[K\rremote: Compressing objects:  67% (51/76)\u001b[K\rremote: Compressing objects:  68% (52/76)\u001b[K\rremote: Compressing objects:  69% (53/76)\u001b[K\rremote: Compressing objects:  71% (54/76)\u001b[K\rremote: Compressing objects:  72% (55/76)\u001b[K\rremote: Compressing objects:  73% (56/76)\u001b[K\rremote: Compressing objects:  75% (57/76)\u001b[K\rremote: Compressing objects:  76% (58/76)\u001b[K\rremote: Compressing objects:  77% (59/76)\u001b[K\rremote: Compressing objects:  78% (60/76)\u001b[K\rremote: Compressing objects:  80% (61/76)\u001b[K\rremote: Compressing objects:  81% (62/76)\u001b[K\rremote: Compressing objects:  82% (63/76)\u001b[K\rremote: Compressing objects:  84% (64/76)\u001b[K\r"]
[30.422565, "o", "remote: Compressing objects:  85% (65/76)\u001b[K\rremote: Compressing objects:  86% (66/76)\u001b[K\rremote: Compressing objects:  88% (67/76)\u001b[K\rremote: Compressing objects:  89% (68/76)\u001b[K\rremote: Compressing objects:  90% (69/76)\u001b[K\rremote: Compressing objects:  92% (70/76)\u001b[K\rremote: Compressing objects:  93% (71/76)\u001b[K\rremote: Compressing objects:  94% (72/76)\u001b[K\rremote: Compressing objects:  96% (73/76)\u001b[K\rremote: Compressing objects:  97% (74/76)\u001b[K\rremote: Compressing objects:  98% (75/76)\u001b[K\rremote: Compressing objects: 100% (76/76)\u001b[K\r"]
[30.422604, "o", "remote: Compressing objects: 100% (76/76), done.\u001b[K\r\n"]
[30.488037, "o", "Receiving objects:   0% (1/119)\rReceiving objects:   1% (2/119)\rReceiving objects:   2% (3/119)\r"]
[30.48814, "o", "Receiving objects:   3% (4/119)\r"]
[30.488198, "o", "Receiving objects:   4% (5/119)\rReceiving objects:   5% (6/119)\r"]
[30.488324, "o", "Receiving objects:   6% (8/119)\rReceiving objects:   7% (9/119)\rReceiving objects:   8% (10/119)\rReceiving objects:   9% (11/119)\r"]
[30.488452, "o", "Receiving objects:  10% (12/119)\rReceiving objects:  11% (14/119)\rReceiving objects:  12% (15/119)\r"]
[30.488517, "o", "Receiving objects:  13% (16/119)\rReceiving objects:  14% (17/119)\r"]
[30.48855, "o", "Receiving objects:  15% (18/119)\r"]
[30.4887, "o", "Receiving objects:  16% (20/119)\rReceiving objects:  17% (21/119)\r"]
[30.488761, "o", "Receiving objects:  18% (22/119)\rReceiving objects:  19% (23/119)\rReceiving objects:  20% (24/119)\r"]
[30.488877, "o", "Receiving objects:  21% (25/119)\r"]
[30.488947, "o", "Receiving objects:  22% (27/119)\rReceiving objects:  23% (28/119)\r"]
[30.489029, "o", "Receiving objects:  24% (29/119)\rReceiving objects:  25% (30/119)\r"]
[30.489179, "o", "Receiving objects:  26% (31/119)\r"]
[30.489253, "o", "Receiving objects:  27% (33/119)\rReceiving objects:  28% (34/119)\rReceiving objects:  29% (35/119)\rReceiving objects:  30% (36/119)\r"]
[30.489373, "o", "Receiving objects:  31% (37/119)\r"]
[30.489593, "o", "Receiving objects:  32% (39/119)\r"]
[30.489634, "o", "Receiving objects:  33% (40/119)\rReceiving objects:  34% (41/119)\rReceiving objects:  35% (42/119)\r"]
[30.49153, "o", "Receiving objects:  36% (43/119)\r"]
[30.491567, "o", "Receiving objects:  37% (45/119)\r"]
[30.4917, "o", "Receiving objects:  38% (46/119)\rReceiving objects:  39% (47/119)\rReceiving objects:  40% (48/119)\rReceiving objects:  41% (49/119)\r"]
[30.491838, "o", "Receiving objects:  42% (50/119)\rReceiving objects:  43% (52/119)\rReceiving objects:  44% (53/119)\r"]
[30.491946, "o", "Receiving objects:  45% (54/119)\r"]
[30.492038, "o", "Receiving objects:  46% (55/119)\rReceiving objects:  47% (56/119)\rReceiving objects:  48% (58/119)\rReceiving objects:  49% (59/119)\rReceiving objects:  50% (60/119)\rReceiving objects:  51% (61/119)\rReceiving objects:  52% (62/119)\r"]
[30.49215, "o", "Receiving objects:  53% (64/119)\rReceiving objects:  54% (65/119)\r"]
[30.492242, "o", "Receiving objects:  55% (66/119)\rReceiving objects:  56% (67/119)\rReceiving objects:  57% (68/119)\rReceiving objects:  58% (70/119)\r"]
[30.492345, "o", "Receiving objects:  59% (71/119)\rReceiving objects:  60% (72/119)\rReceiving objects:  61% (73/119)\rReceiving objects:  62% (74/119)\r"]
[30.492399, "o", "Receiving objects:  63% (75/119)\rReceiving objects:  64% (77/119)\rReceiving objects:  65% (78/119)\rReceiving objects:  66% (79/119)\rReceiving objects:  67% (80/119)\rReceiving objects:  68% (81/119)\r"]
[30.492431, "o", "Receiving objects:  69% (83/119)\rReceiving objects:  70% (84/119)\rReceiving objects:  71% (85/119)\r"]
[30.492562, "o", "Receiving objects:  72% (86/119)\rReceiving objects:  73% (87/119)\rReceiving objects:  74% (89/119)\rReceiving objects:  75% (90/119)\rReceiving objects:  76% (91/119)\r"]
[30.492604, "o", "Receiving objects:  77% (92/119)\r"]
[30.496751, "o", "remote: Total 119 (delta 59), reused 97 (delta 37), pack-reused 0 (from 0)\u001b[K\r\n"]
[30.496842, "o", "Receiving objects:  78% (93/119)\r"]
[30.496978, "o", "Receiving objects:  79% (95/119)\rReceiving objects:  80% (96/119)\rReceiving objects:  81% (97/119)\rReceiving objects:  82% (98/119)\r"]
[30.497074, "o", "Receiving objects:  83% (99/119)\rReceiving objects:  84% (100/119)\rReceiving objects:  85% (102/119)\rReceiving objects:  86% (103/119)\rReceiving objects:  87% (104/119)\rReceiving objects:  88% (105/119)\rReceiving objects:  89% (106/119)\r"]
[30.497183, "o", "Receiving objects:  90% (108/119)\rReceiving objects:  91% (109/119)\rReceiving objects:  92% (110/119)\rReceiving objects:  93% (111/119)\rReceiving objects:  94% (112/119)\rReceiving objects:  95% (114/119)\rReceiving objects:  96% (115/119)\rReceiving objects:  97% (116/119)\rReceiving objects:  98% (117/119)\r"]
[30.497265, "o", "Receiving objects:  99% (118/119)\rReceiving objects: 100% (119/119)\rReceiving objects: 100% (119/119), 28.82 KiB | 3.20 MiB/s, done.\r\n"]
[30.497357, "o", "Resolving deltas:   0% (0/59)\r"]
[30.497449, "o", "Resolving deltas:   1% (1/59)\r"]
[30.497565, "o", "Resolving deltas:   3% (2/59)\r"]
[30.497636, "o", "Resolving deltas:   5% (3/59)\r"]
[30.497794, "o", "Resolving deltas:  10% (6/59)\rResolving deltas:  11% (7/59)\rResolving deltas:  13% (8/59)\r"]
[30.497913, "o", "Resolving deltas:  18% (11/59)\rResolving deltas:  22% (13/59)\r"]
[30.498011, "o", "Resolving deltas:  25% (15/59)\rResolving deltas:  27% (16/59)\rResolving deltas:  28% (17/59)\r"]
[30.498093, "o", "Resolving deltas:  32% (19/59)\rResolving deltas:  35% (21/59)\rResolving deltas:  38% (23/59)\rResolving deltas:  40% (24/59)\r"]
[30.498191, "o", "Resolving deltas:  42% (25/59)\r"]
[30.498307, "o", "Resolving deltas:  44% (26/59)\r"]
[30.498373, "o", "Resolving deltas:  47% (28/59)\rResolving deltas:  49% (29/59)\r"]
[30.498528, "o", "Resolving deltas:  54% (32/59)\r"]
[30.498566, "o", "Resolving deltas:  55% (33/59)\r"]
[30.498666, "o", "Resolving deltas:  61% (36/59)\r"]
[30.49878, "o", "Resolving deltas:  62% (37/59)\rResolving deltas:  66% (39/59)\rResolving deltas:  69% (41/59)\rResolving deltas:  71% (42/59)\r"]
[30.49888, "o", "Resolving deltas:  72% (43/59)\rResolving deltas:  74% (44/59)\rResolving deltas:  76% (45/59)\rResolving deltas:  77% (46/59)\rResolving deltas:  79% (47/59)\r"]
[30.499009, "o", "Resolving deltas:  81% (48/59)\rResolving deltas:  83% (49/59)\rResolving deltas:  84% (50/59)\r"]
[30.499043, "o", "Resolving deltas:  89% (53/59)\r"]
[30.499255, "o", "Resolving deltas:  91% (54/59)\rResolving deltas:  93% (55/59)\rResolving deltas:  94% (56/59)\rResolving deltas:  96% (57/59)\rResolving deltas: 100% (59/59)\r"]
[30.499343, "o", "Resolving deltas: 100% (59/59), done.\r\n"]
[30.515724, "o", "\u001b[?1049h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[30.517693, "o", "\u001b[1;1H┏\u001b[1mProcesses\u001b[22m━━━━━━━━━━━━━━━━━━━┓┌Terminal─────────────────────────────────────────────────────────┐\u001b[2;1H┃\u001b[38;5;15m\u001b[48;5;240m•api                    \u001b[1m\u001b[38;5;10m UP \u001b[22m\u001b[39m\u001b[49m┃│\u001b[2;97H│\u001b[3;1H┃\u001b[3;3Hproxy\u001b[3;26H\u001b[1m\u001b[38;5;10m UP \u001b[22m\u001b[39m┃│\u001b[3;97H│\u001b[4;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[4;97H│\u001b[5;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[5;97H│\u001b[6;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[6;97H│\u001b[7;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[7;97H│\u001b[8;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[8;97H│\u001b[9;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[9;97H│\u001b[10;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[10;97H│\u001b[11;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[11;97H│\u001b[12;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[12;97H│\u001b[13;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[13;97H│\u001b[14;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[14;97H│\u001b[15;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[15;97H│\u001b[16;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[16;97H│\u001b[17;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[17;97H│\u001b[18;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[18;97H│\u001b[19;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[19;97H│\u001b[20;1H┃\u001b[38;5;15m                            \u001b[39m┃│\u001b[20;97H│\u001b[21;1H┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛└─────────────────────────────────────────────────────────────────┘\u001b[22;1H┌Help────────────────────────────────────"]
[30.517791, "o", "───────────────────────────────────────────────────────┐\u001b[23;1H│\u001b[23;3H<\u001b[38;5;3mC-a\u001b[39m:\u001b[23;9HToggle\u001b[23;16Hfocus>\u001b[23;24H<\u001b[38;5;3mq\u001b[39m:\u001b[23;28HQuit>\u001b[23;35H<\u001b[38;5;3mj\u001b[39m:\u001b[23;39HNext>\u001b[23;46H<\u001b[38;5;3mk\u001b[39m:\u001b[23;50HPrev>\u001b[23;57H<\u001b[38;5;3ms\u001b[39m:\u001b[23;61HStart>\u001b[23;69H<\u001b[38;5;3mx\u001b[39m:\u001b[23;73HStop>\u001b[23;80H<\u001b[38;5;3mr\u001b[39m:\u001b[23;84HRestart>\u001b[23;97H│\u001b[24;1H└───────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.528791, "o", "\u001b[2;32H\u001b[38;5;12mWatcher\u001b[2;40H\u001b[39mProcess\u001b[2;48Hstarted.\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.556222, "o", "\u001b[3;3H\u001b[1mproxy                  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.556397, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.55657, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.55687, "o", "\u001b[3;32H\u001b[38;5;2mDownload\u001b[3;41H\u001b[39m⣯\u001b[3;43H[00:00]\u001b[4;32H\u001b[38;5;245m - https://deno.land/x/qrcode_terminal/mod.js\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.5571, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.557644, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.557871, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.558135, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.558384, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.558612, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.558831, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.559053, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.55928, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.559502, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.559724, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.559938, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.56111, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.563159, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.565335, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.566803, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.567099, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.567264, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.567473, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.581328, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.677051, "o", "\u001b[3;41H⣟\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.79708, "o", "\u001b[3;41H⡿\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[30.917207, "o", "\u001b[3;41H⢿\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.037252, "o", "\u001b[3;41H⣻\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.157383, "o", "\u001b[3;41H⣽\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.277447, "o", "\u001b[3;41H⣾\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.397629, "o", "\u001b[3;41H⣷\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.44901, "o", "\u001b[3;32H\u001b[38;5;3mWarning\u001b[39m Implicitly\u001b[3;51Husing\u001b[3;57Hlatest\u001b[3;64Hversion\u001b[3;72H(v1.1.1)\u001b[3;81Hfor\u001b[3;85Hhttps://deno\u001b[4;32H.land/x/qrcode_terminal/mod.js               \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.540213, "o", "\u001b[5;32H2026-01-10T19:40:30.770Z\u001b[5;57H\u001b[38;5;2mGenerated a key: ed383d3e-42f1-45f0-85de\u001b[6;32H-0e1d10307c8a\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.55027, "o", "\u001b[7;32H\u001b[48;2;255;255;255m                                                              \u001b[8;32H  \u001b[48;2;0;0;0m              \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m              \u001b[48;2;255;255;255m  \u001b[9;32H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m          \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m        \u001b[48;2;255;255;255m          \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m          \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[10;32H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m          \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[11;32H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[12;32H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m            \u001b[48;2;0;0;0m          \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[13;32H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m          \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m          \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[14;32H  \u001b[48;2;0;0;0m              \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m              \u001b[48;2;255;255;255m  \u001b[15;32H                    \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m                  \u001b[16;32H  \u001b[48;2;0;0;0m          \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m        \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[17;32H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m              \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[18;32H    \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m    \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.550671, "o", "\u001b[2;32H\u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m            \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m        \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[3;32H      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m        \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m    \u001b[49m   \u001b[4;32H\u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m          \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[5;32H    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m          \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[49m   \u001b[6;32H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[7;34H\u001b[48;2;0;0;0m  \u001b[7;38H    \u001b[7;46H  \u001b[7;50H    \u001b[7;60H      \u001b[7;70H  \u001b[7;82H  \u001b[8;36H\u001b[48;2;255;255;255m  \u001b[8;42H      \u001b[48;2;0;0;0m    \u001b[8;70H\u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[8;84H        \u001b[9;44H\u001b[48;2;0;0;0m  \u001b[9;48H  \u001b[9;58H  \u001b[48;2;255;255;255m  \u001b[9;68H\u001b[48;2;0;0;0m  \u001b[9;74H    \u001b[9;80H        \u001b[9;90H\u001b[48;2;255;255;255m  \u001b[10;34H  \u001b[10;38H"]
[31.550784, "o", "      \u001b[10;46H  \u001b[10;50H\u001b[48;2;0;0;0m  \u001b[10;54H  \u001b[10;58H\u001b[48;2;255;255;255m    \u001b[10;64H  \u001b[10;70H\u001b[48;2;0;0;0m    \u001b[10;78H\u001b[48;2;255;255;255m  \u001b[10;84H    \u001b[48;2;0;0;0m  \u001b[11;36H  \u001b[11;44H  \u001b[11;52H\u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[11;62H\u001b[48;2;255;255;255m  \u001b[11;66H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m    \u001b[11;90H\u001b[48;2;255;255;255m  \u001b[12;38H      \u001b[12;54H\u001b[48;2;0;0;0m    \u001b[12;62H  \u001b[12;66H\u001b[48;2;255;255;255m    \u001b[12;72H  \u001b[12;78H  \u001b[12;86H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[13;38H\u001b[48;2;0;0;0m      \u001b[13;52H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[13;58H\u001b[48;2;255;255;255m  \u001b[13;66H\u001b[48;2;0;0;0m      \u001b[13;76H  \u001b[13;80H    \u001b[13;86H  \u001b[13;90H\u001b[48;2;255;255;255m  \u001b[14;36H  \u001b[14;44H  \u001b[14;52H\u001b[48;2;0;0;0m  \u001b[14;60H  \u001b[14;66H\u001b[48;2;255;255;255m  \u001b[14;70H  \u001b[14;76H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[14;82H  \u001b[14;86H  \u001b[15;34H\u001b[48;2;0;0;0m  \u001b[15;38H      \u001b[15;46H  \u001b[15;50H  \u001b[48;2;255;255;255m      \u001b[15;60H\u001b[48;2;0;0;0m  \u001b[15;70H    \u001b[48;2;255;255;255m  \u001b[15;78H\u001b[48;2;0;0;0m  \u001b[15;82H    \u001b["]
[31.550955, "o", "15;88H  \u001b[16;36H\u001b[48;2;255;255;255m        \u001b[16;48H  \u001b[16;56H  \u001b[48;2;0;0;0m    \u001b[16;64H  \u001b[48;2;255;255;255m      \u001b[16;76H  \u001b[16;82H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[17;36H\u001b[48;2;0;0;0m  \u001b[17;40H        \u001b[17;50H    \u001b[48;2;255;255;255m  \u001b[17;60H  \u001b[17;64H\u001b[48;2;0;0;0m        \u001b[17;78H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[17;90H  \u001b[18;36H      \u001b[18;46H                                                \u001b[19;51H\u001b[49mYou\u001b[19;55Hcan\u001b[19;59Hscan\u001b[19;64Hit,\u001b[19;68Hwhy\u001b[19;72Hnot\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.551087, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.55134, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.551613, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.551853, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.552477, "o", "\u001b[2;38H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[2;56H    \u001b[2;64H  \u001b[2;70H\u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[2;80H    \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[3;40H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m        \u001b[3;58H  \u001b[3;62H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[3;78H  \u001b[3;82H\u001b[48;2;0;0;0m  \u001b[3;86H\u001b[48;2;255;255;255m  \u001b[4;36H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[4;44H\u001b[48;2;0;0;0m      \u001b[4;52H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[4;62H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[4;68H      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[4;80H  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[5;34H\u001b[48;2;0;0;0m  \u001b[5;40H  \u001b[5;46H\u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[5;54H\u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m        \u001b[5;76H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[6;36H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[6;44H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[6;52H  \u001b[6;58H\u001b[48;2;255;255;255m  \u001b[6;64H\u001b[48;2;0;0;0m  \u001b[6;70H  \u001b[48;2;255;255;255m  \u001b[6;78H  \u001b[6;84H  \u001b[6;88H    \u001b[7;46H  \u001b[48;2;0;0;0m  \u001b[7;52H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[7;58H  \u001b[7;62H\u001b[48;2;255;255;255m  \u001b[7;70H  \u001b[7;76H\u001b[48;2;0;0;0m  \u001b[7;80H  \u001b[8;38H\u001b[48;2;255;255;255m    \u001b[8;44H\u001b[48;2;0;0;0m    \u001b[8;60H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[8;66H    \u001b[8;74H  \u001b[8;78H  \u001b[8;84H    \u001b[9;34H\u001b[48;2;255;255;255m  \u001b[9;44H      \u001b[9;58H  \u001b[9;62H        \u001b[48;2;0;0;0m    \u001b[9;76H\u001b[48;2;255;255;255m      \u001b[9;84H    \u001b[48;2;0;0;0m    \u001b[10;34H              \u001b[10;54H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[10;64H    \u001b[10;70H\u001b[48;2;255;255;255m  \u001b[10;78H\u001b[48;2;0;0;0m  \u001b[10;84H    \u001b[48;2;255;255;255m    \u001b[11;36H          \u001b[11;50H  \u001b[48;2;0;0;0m    \u001b[11;58H\u001b[48;2;255;255;255m  \u001b[11;62H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[11;70H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[11;78H  \u001b[11;86H  \u001b[48;2;0;0;0m  \u001b[12;38H      \u001b[12;50H  \u001b[48;2;255;255;255m  \u001b[12;62H  \u001b[48;2;0;0;0m      \u001b[12;76H      \u001b[12;84H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[13;52H\u001b[48;2;0;0;0m  \u001b[13;56H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m        \u001b[13;78H  \u001b[13;82H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[14;52H\u001b[48;2;255;255;255m    \u001b[14;58H  \u001b[14;64H\u001b[48;2;0;0;0m  \u001b[14;70H    \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[14;90H\u001b[48;2;255;255;255m  \u001b[15;38H      \u001b[15;52H\u001b[48;2;0;0;0m  \u001b[15;58H  \u001b[15;62H\u001b[48;2;255;255;255m  \u001b[15;70H    \u001b[48;2;0;0;0m  \u001b[15;78H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[15;84H\u001b[48;2;255;255;255m  \u001b[16;36H\u001b[48;2;0;0;0m          \u001b[16;60H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[16;66H        \u001b[48;2;255;255;255m  \u001b[16;82H  \u001b[16;86H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[17;34H              \u001b[17;50H    \u001b[17;58H  \u001b[17;62H            \u001b[17;80H  \u001b[17;86H  \u001b[18;32H\u001b[49m                   You can scan it, why not                   \u001b[19;32HListening\u001b[19;42Hon\u001b[19;45Hhttp://0.0.0.0:4242/ (http://localhost:4242/)\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.810383, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.816558, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.816779, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[31.817044, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[32.306706, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[34.413283, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[34.413491, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[35.905717, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[36.949963, "o", "\u001b[2;34H\u001b[48;2;0;0;0m  \u001b[2;38H\u001b[48;2;255;255;255m  \u001b[2;42H    \u001b[2;48H  \u001b[48;2;0;0;0m  \u001b[2;66H\u001b[48;2;255;255;255m  \u001b[2;84H      \u001b[48;2;0;0;0m  \u001b[2;93H\u001b[38;5;0m\u001b[48;5;11m -9 \u001b[3;34H\u001b[39m\u001b[48;2;0;0;0m    \u001b[3;42H      \u001b[3;50H  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[3;70H  \u001b[3;78H    \u001b[3;86H  \u001b[3;90H  \u001b[4;36H\u001b[48;2;255;255;255m  \u001b[4;44H      \u001b[4;52H\u001b[48;2;0;0;0m  \u001b[4;62H  \u001b[4;66H\u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[4;80H  \u001b[4;86H  \u001b[5;38H\u001b[48;2;0;0;0m  \u001b[5;42H  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[5;52H  \u001b[5;56H  \u001b[48;2;255;255;255m      \u001b[5;66H\u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[5;90H  \u001b[6;40H  \u001b[6;46H  \u001b[6;50H    \u001b[48;2;0;0;0m  \u001b[6;58H  \u001b[6;64H\u001b[48;2;255;255;255m  \u001b[6;70H  \u001b[48;2;0;0;0m  \u001b[6;78H  \u001b[6;86H  \u001b[6;90H  \u001b[7;34H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[7;46H  \u001b[7;58H\u001b[48;2;255;255;255m  \u001b[7;62H\u001b[48;2;0;0;0m  \u001b[7;66H  \u001b[7;70H  \u001b[7;80H\u001b[48;2;255;255;255m    \u001b[7;88H\u001b[48;2;0;0;0m  \u001b[8;34H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m        \u001b[48;2;255;255;255m    \u001b[8;54H  \u001b[8;60H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m  \u001b[8;74H\u001b[48;2;255;255;255m      \u001b[8;84H    \u001b[8;90H\u001b[48;2;0;0;0m  \u001b[9;34H  \u001b[9;40H          \u001b[9;52H  \u001b[9;58H  \u001b[9;62H    \u001b[9;68H  \u001b[48;2;255;255;255m  \u001b[9;76H\u001b[48;2;0;0;0m  \u001b[9;82H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[9;90H\u001b[48;2;255;255;255m  \u001b[10;34H      \u001b[10;42H      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[10;56H\u001b[48;2;255;255;255m    \u001b[10;64H  \u001b[10;70H\u001b[48;2;0;0;0m  \u001b[10;74H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[10;80H  \u001b[10;84H\u001b[48;2;255;255;255m    \u001b[10;90H\u001b[48;2;0;0;0m  \u001b[11;34H\u001b[48;2;255;255;255m  \u001b[11;38H\u001b[48;2;0;0;0m  \u001b[11;42H    \u001b[11;48H  \u001b[11;54H\u001b[48;2;255;255;255m  \u001b[11;58H\u001b[48;2;0;0;0m  \u001b[11;62H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[11;70H\u001b[48;2;255;255;255m  \u001b[11;78H\u001b[48;2;0;0;0m  \u001b[11;82H\u001b[48;2;255;255;255m  \u001b[11;86H\u001b[48;2;0;0;0m  \u001b[12;34H\u001b[48;2;255;255;255m  \u001b[12;42H  \u001b[12;46H  \u001b[12;50H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[12;62H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[12;68H    \u001b[12;76H      \u001b[12;84H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[13;34H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[13;48H  \u001b[48;2;255;255;255m    \u001b[13;56H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m          \u001b[48;2;255;255;255m  \u001b[13;84H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[14;36H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[14;42H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[14;58H\u001b[48;2;0;0;0m  \u001b[14;64H\u001b[48;2;255;255;255m  \u001b[14;70H  \u001b[14;90H\u001b[48;2;0;0;0m  \u001b[15;38H    \u001b[15;58H\u001b[48;2;255;255;255m  \u001b[15;62H\u001b[48;2;0;0;0m  \u001b[15;70H  \u001b[15;74H\u001b[48;2;255;255;255m  \u001b[15;80H  \u001b[15;88H  \u001b[16;36H  \u001b[16;42H      \u001b[48;2;0;0;0m  \u001b[16;52H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[16;60H  \u001b[48;2;255;255;255m  \u001b[16;66H        \u001b[16;76H\u001b[48;2;0;0;0m  \u001b[16;82H  \u001b[16;86H\u001b[48;2;255;255;255m  \u001b[17;34H\u001b[48;2;0;0;0m  \u001b[17;44H        \u001b[17;54H  \u001b[17;58H  \u001b[17;62H        \u001b[17;74H              \u001b[18;32H\u001b[48;2;255;255;255m                  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m              \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[19;32H  \u001b[48;2;0;0;0m              \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m      \u001b[20;32H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m          \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m    \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[37.133744, "o", "\u001b[2;32H.land/x/qrcode_terminal/mod.js                              \u001b[38;5;0m\u001b[48;5;11m -18\u001b[3;32H\u001b[39m\u001b[49m2026-01-10T19:40:30.770Z \u001b[38;5;2mGenerated a key: ed383d3e-42f1-45f0-85de\u001b[4;32H-0e1d10307c8a\u001b[39m                                                 \u001b[5;34H\u001b[48;2;255;255;255m          \u001b[5;46H        \u001b[5;56H  \u001b[5;66H      \u001b[5;74H    \u001b[5;80H  \u001b[5;84H  \u001b[5;88H  \u001b[6;36H\u001b[48;2;0;0;0m  \u001b[6;40H        \u001b[6;62H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[6;70H  \u001b[6;74H  \u001b[6;80H  \u001b[6;84H  \u001b[6;88H  \u001b[7;34H  \u001b[48;2;255;255;255m      \u001b[7;48H  \u001b[7;70H  \u001b[7;76H  \u001b[48;2;0;0;0m  \u001b[7;88H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[8;34H  \u001b[48;2;255;255;255m  \u001b[8;46H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[8;64H\u001b[48;2;0;0;0m  \u001b[8;70H\u001b[48;2;255;255;255m  \u001b[8;74H\u001b[48;2;0;0;0m  \u001b[8;78H  \u001b[48;2;255;255;255m  \u001b[8;84H\u001b[48;2;0;0;0m    \u001b[9;38H  \u001b[9;44H\u001b[48;2;255;255;255m  \u001b[9;48H  \u001b[9;70H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m      \u001b[48;2;0;0;0m  \u001b[9;82H  \u001b[9;88H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[10;34H  \u001b[10;38H  \u001b[10;42H  \u001b[10;46H  \u001b[48;2;255;255;255m  \u001b[10;68H\u001b[48;2;0;0;0m  \u001b[10;74H  \u001b[48;2;255;255;255m  \u001b[10;80H  \u001b[10;84H\u001b[48;2;0;0;0m    \u001b[11;34H  \u001b[11;38H\u001b[48;2;255;255;255m  \u001b[11;42H    \u001b[11;48H  \u001b[48;2;0;0;0m  \u001b[11;66H\u001b[48;2;255;255;255m  \u001b[11;84H      \u001b[48;2;0;0;0m  \u001b[12;34H    \u001b[12;42H      \u001b[12;50H  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[12;70H  \u001b[12;78H    \u001b[12;86H  \u001b[12;90H  \u001b[13;36H\u001b[48;2;255;255;255m  \u001b[13;44H      \u001b[13;52H\u001b[48;2;0;0;0m  \u001b[13;62H  \u001b[13;66H\u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[13;80H  \u001b[13;86H  \u001b[14;38H\u001b[48;2;0;0;0m  \u001b[14;42H  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[14;52H  \u001b[14;56H  \u001b[48;2;255;255;255m      \u001b[14;66H\u001b[48;2;0;0;0m      \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[14;90H  \u001b[15;40H  \u001b[15;46H  \u001b[15;50H    \u001b[48;2;0;0;0m  \u001b[15;58H  \u001b[15;64H\u001b[48;2;255;255;255m  \u001b[15;70H  \u001b[48;2;0;0;0m  \u001b[15;78H  \u001b[15;86H  \u001b[15;90H  \u001b[16;34H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[16;46H  \u001b[16;58H\u001b[48;2;255;255;255m  \u001b[16;62H\u001b[48;2;0;0;0m  \u001b[16;66H  \u001b[16;70H  \u001b[16;80H\u001b[48;2;255;255;255m    \u001b[16;88H\u001b[48;2;0;0;0m  \u001b[17;34H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m        \u001b[48;2;255;255;255m    \u001b[17;54H  \u001b[17;60H\u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m        \u001b[48;2;0;0;0m  \u001b[17;74H\u001b[48;2;255;255;255m      \u001b[17;84H    \u001b[17;90H\u001b[48;2;0;0;0m  \u001b[18;34H  \u001b[18;40H          \u001b[18;52H  \u001b[18;58H  \u001b[18;62H    \u001b[18;68H  \u001b[48;2;255;255;255m  \u001b[18;76H\u001b[48;2;0;0;0m  \u001b[18;82H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[18;90H\u001b[48;2;255;255;255m  \u001b[19;34H      \u001b[19;42H      \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[19;56H\u001b[48;2;255;255;255m    \u001b[19;64H  \u001b[19;70H\u001b[48;2;0;0;0m  \u001b[19;74H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[19;80H  \u001b[19;84H\u001b[48;2;255;255;255m    \u001b[19;90H\u001b[48;2;0;0;0m  \u001b[20;34H\u001b[48;2;255;255;255m  \u001b[20;38H\u001b[48;2;0;0;0m  \u001b[20;42H    \u001b[20;48H  \u001b[20;54H\u001b[48;2;255;255;255m  \u001b[20;58H\u001b[48;2;0;0;0m  \u001b[20;62H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[20;70H\u001b[48;2;255;255;255m  \u001b[20;78H\u001b[48;2;0;0;0m  \u001b[20;82H\u001b[48;2;255;255;255m  \u001b[20;86H\u001b[48;2;0;0;0m  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[37.317737, "o", "\u001b[2;32H\u001b[38;5;12mWatcher\u001b[39m P\u001b[2;42Hocess started.      \u001b[2;94H\u001b[38;5;0m\u001b[48;5;11m20\u001b[3;32H\u001b[38;5;3m\u001b[49mWarning\u001b[39m Implicitly using\u001b[3;57Hlatest version (v1.1.1) for https://deno\u001b[4;32H.land/x/qrcode_terminal/mod.js\u001b[5;32H2026-01-10T19:40:30.770Z \u001b[38;5;2mGenerated a key: ed383d3e-42f1-45f0-85de\u001b[6;32H-0e1d10307c8a\u001b[39m                                                 \u001b[7;34H\u001b[48;2;255;255;255m  \u001b[7;46H  \u001b[7;50H  \u001b[7;54H  \u001b[7;60H        \u001b[7;78H  \u001b[7;90H  \u001b[8;36H\u001b[48;2;0;0;0m  \u001b[8;44H  \u001b[8;54H  \u001b[8;70H    \u001b[8;80H  \u001b[8;88H  \u001b[9;38H\u001b[48;2;255;255;255m      \u001b[9;52H  \u001b[9;58H  \u001b[48;2;0;0;0m  \u001b[9;66H  \u001b[48;2;255;255;255m    \u001b[9;82H      \u001b[10;52H  \u001b[10;58H\u001b[48;2;0;0;0m    \u001b[10;64H  \u001b[48;2;255;255;255m        \u001b[11;38H\u001b[48;2;0;0;0m      \u001b[11;54H  \u001b[48;2;255;255;255m  \u001b[11;62H\u001b[48;2;0;0;0m  \u001b[11;68H    \u001b[11;74H\u001b[48;2;255;255;255m  \u001b[11;82H\u001b[48;2;0;0;0m      \u001b[12;36H\u001b[48;2;255;255;255m  \u001b[12;44H  \u001b[12;50H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[12;58H  \u001b[12;62H  \u001b[12;68H\u001b[48;2;0;0;0m  \u001b[12;72H  \u001b[12;80H\u001b[48;2;255;255;255m  \u001b[12;88H  \u001b[13;34H\u001b[48;2;0;0;0m  \u001b[13;46H  \u001b[13;50H  \u001b[13;54H\u001b[48;2;255;255;255m  \u001b[13;58H\u001b[48;2;0;0;0m  \u001b[13;62H\u001b[48;2;255;255;255m  \u001b[13;78H\u001b[48;2;0;0;0m  \u001b[13;90H  \u001b[14;44H  \u001b[14;48H\u001b[48;2;255;255;255m  \u001b[14;52H  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[14;62H  \u001b[14;68H\u001b[48;2;255;255;255m  \u001b[14;76H  \u001b[48;2;0;0;0m  \u001b[14;82H  \u001b[14;86H  \u001b[14;90H  \u001b[15;34H\u001b[48;2;255;255;255m  \u001b[15;38H  \u001b[15;52H\u001b[48;2;0;0;0m  \u001b[15;56H  \u001b[48;2;255;255;255m    \u001b[15;64H\u001b[48;2;0;0;0m  \u001b[15;72H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[15;78H\u001b[48;2;255;255;255m  \u001b[15;82H  \u001b[15;86H  \u001b[15;90H  \u001b[16;34H\u001b[48;2;0;0;0m  \u001b[16;42H  \u001b[16;52H  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[16;60H\u001b[48;2;255;255;255m      \u001b[16;68H\u001b[48;2;0;0;0m  \u001b[16;74H  \u001b[16;80H  \u001b[16;84H  \u001b[17;34H  \u001b[48;2;255;255;255m  \u001b[17;40H    \u001b[17;48H    \u001b[17;54H\u001b[48;2;0;0;0m  \u001b[17;62H  \u001b[17;70H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[17;78H  \u001b[48;2;255;255;255m  \u001b[17;86H\u001b[48;2;0;0;0m  \u001b[18;34H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m    \u001b[18;42H\u001b[48;2;255;255;255m    \u001b[18;52H"]
[37.317851, "o", "  \u001b[18;58H  \u001b[48;2;0;0;0m  \u001b[18;66H  \u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[48;2;255;255;255m    \u001b[18;84H    \u001b[19;36H\u001b[48;2;0;0;0m    \u001b[19;42H  \u001b[19;50H  \u001b[48;2;255;255;255m  \u001b[19;58H\u001b[48;2;0;0;0m    \u001b[19;66H\u001b[48;2;255;255;255m  \u001b[19;72H  \u001b[19;76H    \u001b[20;34H\u001b[48;2;0;0;0m  \u001b[20;38H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[20;50H  \u001b[20;54H  \u001b[48;2;255;255;255m  \u001b[20;62H\u001b[48;2;0;0;0m  \u001b[20;66H\u001b[48;2;255;255;255m  \u001b[48;2;0;0;0m  \u001b[20;72H  \u001b[20;76H  \u001b[48;2;255;255;255m  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[37.509722, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[38.847101, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[38.847318, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[38.847541, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
